<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_backbtn"
            android:contentDescription="Back"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="37dp"
            android:layout_height="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow system (default)"/>

        <RadioButton
            android:id="@+id/rbLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"/>

        <RadioButton
            android:id="@+id/rbDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Send Feedback" />

    <Button
        android:id="@+id/btnGithub"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/black"
        android:text="Contribute on GitHub" />

    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="                            Terms and Conditions"
        android:textColor="#0031FF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPrivacy"
        android:layout_width="381dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:text="                                Privacy and Policy"
        android:textColor="#0031FF"
        android:textSize="16sp" />
</LinearLayout>
