<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/BtnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/ic_backbtn"
                android:contentDescription="Back"/>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Calculator"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="37dp"
                android:layout_height="5dp"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difference"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Start Date"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:id="@+id/tvDateDiffResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_result"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add/Subtract Days"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnBaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Base Date"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"/>

        <EditText
            android:id="@+id/etDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of days (+/-)"
            android:inputType="numberSigned"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"/>

        <Button
            android:id="@+id/btnCalculateNewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:id="@+id/tvNewDateResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Date Result"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_result"/>
    </LinearLayout>
</ScrollView>
