<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/BtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backbtn" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:contentDescription="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twotone_app_settings_alt_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="More Calculators"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imageButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DateCalc"
        style="@style/CalculatorButton"
        android:text="Date Calculator"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Length"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Length"
        style="@style/CalculatorButton"
        android:text="Length Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@+id/DateCalc"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Weight"
        style="@style/CalculatorButton"
        android:text="Weight Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/DateCalc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Temperature"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Temperature"
        style="@style/CalculatorButton"
        android:text="Temperature Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Length"
        app:layout_constraintStart_toEndOf="@+id/Weight"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Volume"
        style="@style/CalculatorButton"
        android:text="Volume Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Speed"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Speed"
        style="@style/CalculatorButton"
        android:text="Speed Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Temperature"
        app:layout_constraintStart_toEndOf="@+id/Volume"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/time"
        style="@style/CalculatorButton"
        android:text="Time Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/power"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/power"
        style="@style/CalculatorButton"
        android:text="Power Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Speed"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Currency"
        style="@style/CalculatorButton"
        android:text="Currency Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Data"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Data"
        style="@style/CalculatorButton"
        android:text="Data Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/power"
        app:layout_constraintStart_toEndOf="@+id/Currency"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Pressure"
        style="@style/CalculatorButton"
        android:text="Pressure Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Angle"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Angle"
        style="@style/CalculatorButton"
        android:text="Angle Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Data"
        app:layout_constraintStart_toEndOf="@+id/Pressure"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/Area"
        style="@style/CalculatorButton"
        android:text="Area Converter"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/Pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
