<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_backbtn"
            android:contentDescription="Back"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Converter"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="37dp"
            android:layout_height="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/etValue"
        android:hint="Enter data amount"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"/>

    <Spinner
        android:id="@+id/spFrom"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_spinner"/>

    <Spinner
        android:id="@+id/spTo"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_spinner"/>

    <Button
        android:id="@+id/btnConvert"
        android:text="Convert"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/tvResult"
        android:text="Result"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_result"/>
</LinearLayout>
